# General
PUID=
PGID=
DOCKER_GID=
RENDER_GID=
VIDEO_GID=
DOCKER_SOCKET=
DOMAIN=
DOMAIN_ADMIN_EMAIL=
TZ=

# Media
DATA_DIR=
SONARR_API_KEY=

# ddclient
CF_DNS_API_TOKEN=
CF_DNS_ZONE=

# Miniflux
MINIFLUX_USER=
MINIFLUX_PASSWORD=
MINIFLUX_DB_PASSWORD=

# Tailscale
TAILSCALE_AUTH_KEY=
